annotated_types==0.7.0+computecanada
asttokens==3.0.1+computecanada
certifi==2026.2.25+computecanada
charset_normalizer==3.4.7+computecanada
click==8.4.1+computecanada
cloudpickle==3.1.2+computecanada
comm==0.2.3+computecanada
contourpy==1.3.3+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.19+computecanada
decorator==5.2.1+computecanada
executing==2.2.1+computecanada
Farama-Notifications==0.0.6
fonttools==4.61.1+computecanada
gitdb==4.0.12+computecanada
gitpython==3.1.49+computecanada
gymnasium==1.3.0
idna==3.12+computecanada
ImageIO==2.37.3
ipykernel==7.1.0+computecanada
ipython==9.9.0+computecanada
ipython_pygments_lexers==1.1.1+computecanada
ipywidgets==8.1.8+computecanada
jedi==0.19.2+computecanada
joblib==1.5.3+computecanada
jupyter_client==8.8.0+computecanada
jupyter_core==5.9.1+computecanada
jupyterlab_widgets==3.0.16+computecanada
keyboard==0.13.5
kiwisolver==1.4.9+computecanada
lazy_loader==0.5+computecanada
matplotlib==3.10.8+computecanada
matplotlib_inline==0.2.1+computecanada
mpmath==1.3.0+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.6.1+computecanada
numpy==1.26.4+computecanada
ocatari==2.2.1
opencv_contrib_python==4.13.0
opencv_contrib_python_headless==4.13.0
opencv_python==4.13.0
opencv_python_headless==4.13.0
packaging==26.0+computecanada
pandas==3.0.0+computecanada
parso==0.8.5+computecanada
pexpect==4.9.0+computecanada
pillow==12.1.0+computecanada
platformdirs==4.5.1+computecanada
prompt_toolkit==3.0.52+computecanada
protobuf==6.33.6+computecanada
psutil==7.2.2+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pydantic==2.13.4+computecanada
pydantic_core==2.46.4+computecanada
pyfiglet==1.0.4+computecanada
pygame==2.6.1
pygments==2.19.2+computecanada
pyparsing==3.3.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2025.2+computecanada
pyyaml==6.0.3+computecanada
pyzmq==27.1.0+computecanada
requests==2.33.1+computecanada
scikit_image==0.26.0+computecanada
scikit_learn==1.8.0+computecanada
scipy==1.17.0+computecanada
seaborn==0.13.2+computecanada
sentry_sdk==2.59.0+computecanada
six==1.17.0+computecanada
smmap==5.0.3+computecanada
stack_data==0.6.3+computecanada
sympy==1.14.0+computecanada
termcolor==3.3.0+computecanada
threadpoolctl==3.6.0+computecanada
tifffile==2026.3.3
tornado==6.5.4+computecanada
tqdm==4.67.3+computecanada
traitlets==5.14.3+computecanada
typing_extensions==4.15.0+computecanada
typing_inspection==0.4.2+computecanada
tzdata==2025.3+computecanada
urllib3==2.6.3+computecanada
wandb==0.24.0+computecanada
wcwidth==0.5.2+computecanada
widgetsnbextension==4.0.15+computecanada
