absl-py==2.3.1
alabaster==1.0.0
ale-py==0.11.1
alembic==1.16.4
anyio==4.9.0
babel==2.17.0
black==25.1.0
certifi==2025.7.9
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.3.2
coverage==7.9.2
cycler==0.12.1
dataproperty==1.1.0
decorator==5.2.1
docutils==0.21.2
exceptiongroup==1.3.0
execnet==2.1.1
farama-notifications==0.0.4
filelock==3.18.0
fonttools==4.58.5
fsspec==2025.5.1
glfw==2.9.0
greenlet==3.2.3
grpcio==1.73.1
gymnasium==0.28.1
gymnasium-robotics==1.2.2
h11==0.16.0
hf-xet==1.1.5
huggingface-hub==0.33.4
huggingface-sb3==3.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imagesize==1.4.1
iniconfig==2.1.0
jax-jumpy==1.0.0
jinja2==3.1.6
kiwisolver==1.4.8
mako==1.3.10
markdown==3.8.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mbstrdecoder==1.1.4
mdurl==0.1.2
moviepy==2.2.1
mpmath==1.3.0
mujoco==2.3.3
mypy==1.16.1
mypy-extensions==1.1.0
networkx==3.4.2
numpy==1.23.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.12.0.88
optuna==4.4.0
packaging==25.0
pandas==2.3.1
pathspec==0.12.1
pathvalidate==3.3.1
pettingzoo==1.24.3
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
proglog==0.1.12
protobuf==6.31.1
psutil==7.0.0
pyenchant==3.2.2
pygame==2.1.0
pygments==2.19.2
pyopengl==3.1.9
pyparsing==3.2.3
pytablewriter==1.2.1
pytest==8.4.1
pytest-cov==6.2.1
pytest-env==1.1.5
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
rich==14.0.0
rl-zoo3==2.6.0
ruff==0.12.2
safe-simple-gymnasium @ git+https://github.com/sudo-michael/safe_simple_gymnasium.git@81f68c8b706fc7751008cfddab9fdb2e52d9268d
safety-gymnasium==1.0.0
sb3-contrib==2.6.0
scipy==1.15.3
seaborn==0.13.2
setuptools==80.9.0
shimmy==2.0.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-copybutton==0.5.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-spelling==8.0.1
sqlalchemy==2.0.41
-e file:///local-scratch/localhome/mla233/github/stable-baselines3
starlette==0.47.1
sympy==1.14.0
tabledata==1.3.4
tcolorpy==0.1.7
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tomli==2.2.1
torch==2.7.1
tqdm==4.67.1
triton==3.3.1
typepy==1.3.4
typing-extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
wasabi==1.1.3
watchfiles==1.1.0
websockets==15.0.1
werkzeug==3.1.3
xmltodict==0.14.2
